<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logmein.rescuesdk</groupId>
  <artifactId>camerastreaming</artifactId>
  <version>3.4.3-LOCALDEV</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.logmein.rescuesdk</groupId>
      <artifactId>streamingcore</artifactId>
      <version>3.4.3-LOCALDEV</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.logmein.rescuesdk</groupId>
      <artifactId>core</artifactId>
      <version>3.4.3-LOCALDEV</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
      <classifier>no_aop</classifier>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>aopalliance</artifactId>
          <groupId>aopalliance</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.inject</artifactId>
          <groupId>javax.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.annimon</groupId>
      <artifactId>stream</artifactId>
      <version>1.1.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.logmein.eventbus</groupId>
      <artifactId>otto</artifactId>
      <version>1.3.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>flatbuffers-java</artifactId>
      <version>1.3.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.logmein.rescue</groupId>
      <artifactId>protocol-java</artifactId>
      <version>1.0.68</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>flatbuffers-java</artifactId>
          <groupId>com.google.flatbuffers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.logmein.media</groupId>
      <artifactId>mediaclientlibjava-release</artifactId>
      <version>15.0.0.5811</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
